{
  "name": "hexo-deployer-cos",
  "version": "1.2.1",
  "description": "Tencent Cloud Object Storage (COS) plugin of Hexo",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdlzhd/hexo-deployer-cos.git"
  },
  "keywords": [
    "hexo",
    "git",
    "deploy",
    "deployer",
    "cos"
  ],
  "author": "dongdong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdlzhd/hexo-deployer-cos/issues"
  },
  "homepage": "https://github.com/sdlzhd/hexo-deployer-cos#readme",
  "dependencies": {
    "chalk": "4.1.2",
    "cos-nodejs-sdk-v5": "^2.11.9",
    "hexo-fs": "^3.1.0"
  },
  "devDependencies": {}
}